graph {
  Berlin [color=green]
  Paris [color=red]
  Istanbul -- Thessaloniki [label="720"]
  Venice -- Vienna [label="440"]
  Athens -- Thessaloniki [label="265"]
  Copenhagen -- Hamburg [label="270"]
  Bologna -- Milan [label="60"]
  Birmingham -- London [label="105"]
  Madrid -- Malaga [label="165"]
  Sarajevo -- Zagreb [label="550"]
  Budapest -- Vienna [label="165"]
  Madrid -- Valencia [label="105"]
  Bordeaux -- Madrid [label="660"]
  Ljubljana -- Zagreb [label="140"]
  Budapest -- Warsaw [label="680"]
  Bordeaux -- Lyon [label="375"]
  Belgrade -- Budapest [label="450"]
  Vienna -- Warsaw [label="450"]
  Belgrade -- Skopje [label="525"]
  Berlin -- Munich [label="345"]
  Berlin -- Warsaw [label="365"]
  Birmingham -- Holyhead [label="245"]
  Lisbon -- Porto [label="165"]
  Barcelona -- Madrid [label="170"]
  Amsterdam -- Brussels [label="113"]
  Helsinki -- Turku [label="110"]
  Piraeus -- Rhodes [label="710"]
  Frankfurt -- Hamburg [label="220"]
  Aberdeen -- Edinburgh [label="140"]
  Munich -- Venice [label="425"]
  Bordeaux -- Paris [label="180"]
  Paris -- Rennes [label="120"]
  Marseille -- Nice [label="155"]
  Belgrade -- Bucharest [label="730"]
  Amsterdam -- Copenhagen [label="675"]
  Birmingham -- Edinburgh [label="265"]
  Dublin -- Holyhead [label="195"]
  Milan -- Munich [label="465"]
  Frankfurt -- Munich [label="190"]
  Bucharest -- Budapest [label="830"]
  Brussels -- Paris [label="85", color=blue]
  Madrid -- Seville [label="155"]
  Lisbon -- Madrid [label="610"]
  Igoumenitsa -- Patras [label="360"]
  Split -- Zagreb [label="335"]
  Bucharest -- Sofia [label="540"]
  Belgrade -- Sofia [label="485"]
  Berlin -- Prague [label="275"]
  Cork -- Dublin [label="165"]
  Copenhagen -- Oslo [label="520"]
  Amsterdam -- Cologne [label="158"]
  Lyon -- Marseille [label="100"]
  Sofia -- Thessaloniki [label="400"]
  Belgrade -- Sarajevo [label="540"]
  Bern -- Milan [label="240"]
  Barcelona -- Montpellier [label="280"]
  Budapest -- Ljubljana [label="540"]
  Belgrade -- Zagreb [label="365"]
  Lyon -- Paris [label="115"]
  Faro -- Lisbon [label="230"]
  Brussels -- Cologne [label="107", color=blue]
  Barcelona -- Seville [label="330"]
  Madrid -- Santander [label="270"]
  Kiruna -- Stockholm [label="960"]
  Brussels -- Frankfurt [label="190"]
  Catania -- Naples [label="450"]
  Bologna -- Florence [label="37"]
  Ancona -- Igoumenitsa [label="900"]
  Skopje -- Sofia [label="540"]
  Naples -- Rome [label="70"]
  Frankfurt -- Paris [label="235"]
  Barcelona -- Valencia [label="175"]
  Athens -- Patras [label="215"]
  Belfast -- Dublin [label="240"]
  Florence -- Venice [label="123"]
  Madrid -- Santiago [label="425"]
  Florence -- Rome [label="95"]
  Munich -- Prague [label="365"]
  Munich -- Vienna [label="250"]
  Bern -- Lyon [label="230"]
  Cologne -- Frankfurt [label="82"]
  Edinburgh -- Glasgow [label="50"]
  Bari -- Rome [label="240"]
  Berlin -- Cologne [label="350", color=blue]
  London -- Paris [label="135"]
  Bar -- Belgrade [label="572"]
  Bari -- Igoumenitsa [label="570"]
  Milan -- Venice [label="155"]
  Amsterdam -- Berlin [label="370"]
  Milan -- Nice [label="310"]
  Skopje -- Thessaloniki [label="240"]
  Heraklion -- Piraeus [label="390"]
  Helsinki -- Rovaniemi [label="570"]
  Madrid -- Pamplona [label="180"]
  Ljubljana -- Venice [label="540"]
  Copenhagen -- Stockholm [label="315"]
  Oslo -- Stockholm [label="380"]
  London -- Penzance [label="305"]
  Dublin -- Westport [label="210"]
  Bern -- Frankfurt [label="235"]
  Budapest -- Zagreb [label="365"]
  Ostersund -- Stockholm [label="420"]
  Istanbul -- Sofia [label="775"]
  Prague -- Vienna [label="165"]
  Berlin -- Hamburg [label="95"]
  Marseille -- Montpellier [label="140"]
  Hamburg -- Munich [label="350"]
  Prague -- Warsaw [label="520"]
  Ostersund -- Trondheim [label="230"]
  Bristol -- London [label="105"]
  Bergen -- Oslo [label="405"]
}